[tox]
envlist = py37, py38
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps =
    -rrequirements.txt

setenv = 
    PYTHONPATH=.

commands = 
    python lasso_regression_model/train_pipeline.py
    pytest tests/

[testenv:install_locally]
deps = 
    {[testenv]deps}

setenv = 
    PYTHONPATH=.

commands = 
    python lasso_regression_model/train_pipeline.py
    python setup.py sdist bdist_wheel 